{
  "name": "petfinder-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts --fix",
    "commitlint": "commitlint --edit",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@rocketseat/eslint-config": "2.1.0",
    "@types/node": "20.6.0",
    "@types/supertest": "2.0.12",
    "@vitest/coverage-v8": "0.34.4",
    "@vitest/ui": "0.34.4",
    "eslint": "8.49.0",
    "husky": "8.0.3",
    "prisma": "5.2.0",
    "supertest": "6.3.3",
    "tsup": "7.2.0",
    "tsx": "3.12.8",
    "typescript": "5.2.2",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.4"
  },
  "dependencies": {
    "@prisma/client": "5.2.0"
  }
}
